/* Reset styling */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body * {
	font-family: "Roboto";
}

body {
	height: 100vh;
	background: linear-gradient(120deg, #0f2b05, #090909);
	background-attachment: fixed;
}

header {
	padding: 40px 0;
	text-align: center;
}

main {
	display: flex;
	align-items: center;
	justify-content: center;
}

.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	margin-bottom: 75px;
	width: 264px;
	height: 419px;
	background-image: url(./assets/bg-ignite.svg);
	cursor: pointer;

	user-select: none;
	-webkit-user-select: none;
}

.appear {
	opacity: 0;
	transform: rotateY(-180deg);
	animation: appear 0.4s forwards;
}

.card>img {
	object-fit: cover;
	width: 170px;
	height: 170px;
	border-radius: 50%;
	border: #F7DD43 solid 4px;
	pointer-events: none;
	margin-top: 50px;

}

.info {
	color: white;
	text-align: left;
	margin-top: 80px;
	margin-left: -60px;
}

.info .name {
	font-weight: bold;
	line-height: 140%;
	font-size: 18px;
}

.info .title {
	font-size: 14px;
	line-height: 160%;
}


@keyframes appear {
	to {
		opacity: 1;
		transform: rotateY(0deg);
	}
}
